replace(a,b)
	==> String문자열중에서 a를 찾아 b로 변환한 새로운 문자열을 반환하는 메소드입니다.
	
a = a.replace(a,b)
연습)사용자 한테 문자열을 입력받아 
		"hello"를 "안녕"으로 변환하여 출력하는 프로그램을 작성하시오
		
		
--------------------------------------------------------------------------

String [] split(String 정규표현식)
	==> 문자열데이터를 정규표현식에 따라 분리하여 분리된 문자열의 배열을 반환하는 메소드입니다.
	ex)
		String data = "홍길동/20/서울/010-1234-5678";
		String []arr = data.split("/");
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
		
	StringTokenizer클래스를 이용하여
		문자열을 분리할수도 잇어요
		
--------------------------------------------------------------------------
boolean startsWith(String prefix)
	==> 문자열데이터 특정 문자열로 시작하는지 판별하여 true, false를 반환하는 메소드입니다.

boolean endsWith(String suffix)
	==> 문자열데이터 특정 문자열로 끝나는지 판별하여 true, false를 반환하는 메소드입니다.


연습) 어떤 사람의 이름을 입력 받아 "김" 씨인지 판별하여 메세지를 출력하는 프로그램을 작성해봅니다.

--------------------------------------------------------------------------

String toLowerCase() 
	==> 문자열데이터를 모두 소문자로 변환한 새로운 문자열을 반환하는 메소드입니다.
	
String toUpperCase()
	==> 문자열데이터를 모두 대문자로 변환한 새로운 문자열을 반환하는 메소드입니다.

----------------------------------------------------------------------------

static String valueOf(기본자료형 변수)
	==> 기본자료형의 값(변수의 값)을 String으로 만들어 반환하는 메소드 입니다.

		int data =2021;
		
		정수형 데이터를 문자열로 만들어야함
		String result = String.valueof(data) // String으로 만들어줌
		
		valueOf 메소드를 이용하는 대신에 다음과 같이 표현할 수도 있어요.
		
		String result = data +"";
		
		어떤 자료형이던지 + 문자열
		로 하면 문자열이 됩니다. (이렇게 많이씀 )
		
		
-------------------------------------------------------------------------------------------

자바에서는 문자열 처리를 위하여
	String, StringBuffer, StringBuilder 클래스를 제공합니다.
	
	String은 변하지 않는 문자열 처리에 적합하고
	StringBuffer와 StringBuilder는 변하는 문자열 처리에 사용합니다.
	
----------------------------------------------------------------------------------------

<<StringBuffer의 주요 메소드>>


	append()
		문자열데이터 데이타 맨뒤에 새로운 문자열이나 데이터를 추가하는 메소드입니다.
		String 처럼 새로운 메모리가 잡히는 것이 아니라
		객체 자신이 변경됩니다.
		
		toString()
			StringBuffer의 데이터를 String 문자열로 만들어주는 메소드입니다.
			
			**문자열을 매개변수로 갖는 매소드들은 대부분 String을 매개변수로 갖도록 되어 있어요
			그래서 StringBuffer를 이용하여 변하는 문자열을 처리한 뒤에
			문자열을 매개변수로 갖는 메소드를 사용하기 위해서는 toString 매소드를 이용하여	
			String으로 변환해야 합니다.
			
	deleteCharAt(int index)
	==> 매개변수로 전달받은 index위치의 문자를 삭제하는 메소드입니다.
	
	delete(int start, int end)
	==> start위치에서 부터 end -1 까지의 문자열을 삭제하는 메소드입니다.

 	insert(int index(위치) , int)

----------------------------------------------------------------------------------------

	reverse()
		==> 문자열데이터를 거꾸로 뒤집어 주는 메소드입니다.
		
		
-----------------------------------------------------------------------------------------
java.util 패키지
	== 여러가지 유용한 클래스들을 모아놓은 패키지 입니다.
	
--------------------------------------------------------------------------------

날짜에 시간에 대한 클래스

java.util.data			자바초기 부터 있던 클래스 이며, 년도에 1900을 더해서 사용해야함.
java.util.Calender		추상클래스이며 직접 객체를 생성할 수 없으며 getInstance메소드를 통해서 
							객체를 생성할 수 있어요. 연도에 1900을 안더해도 됨
java.util.GregorianCalendar		Calender 클래스의 자식클래스이며
								객체를 직접 생성할 수 있어요.
		
		
		
		